NEXT_PUBLIC_POKE_API_URL="https://pokeapi.co/api/v2"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
DATABASE_URL="postgresql://docker:pokenext@localhost:5432/pokenext"
DB_ROOT_USER="docker"
DB_ROOT_PASSWORD="pokenext"