NEXT_PUBLIC_POKE_API_URL=https://pokeapi.co/api/v2
NEXT_PUBLIC_API_URL=http://localhost:3000/api
POSTGRES_DB=pokenext
POSTGRES_USER=docker
POSTGRES_PASSWORD=pokenext
POSTGRES_ROOT_PASSWORD=topsecret
DATABASE_HOST=poke_next_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}
